{
  "thresholds": {
    "skill-section-add": {
      "occurrences": 2,
      "description": "Same section improvised in 2+ runs"
    },
    "skill-section-remove": {
      "occurrences": 3,
      "description": "Section ignored in 3+ runs"
    },
    "skill-section-update": {
      "occurrences": 2,
      "description": "Section caused rework in 2+ runs"
    },
    "calibration-drift": {
      "occurrences": 5,
      "threshold": 0.3,
      "description": "Estimates off by >30% in 5+ phases"
    },
    "skill-broken": {
      "occurrences": 1,
      "description": "Immediate - any failure"
    },
    "low-rubric-score": {
      "occurrences": 3,
      "threshold": 3,
      "description": "Rubric dimension consistently below 3"
    }
  }
}
